<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Informatika - Sija B</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1 class="title">📚 Informatika - Sija B</h1>

  <div class="container">
    <a href="pre-test.html"><div class="item">📝 Pre-Test</div></a>
    <a href="post-test.html"><div class="item">✅ Post-Test</div></a>
    <a href="materi.html"><div class="item">📖 Materi</div></a>
    <a href="lkpd.html"><div class="item">🧩 LKPD</div></a>
    <a href="kelompok.html"><div class="item">👥 Kelompok</div></a>
    <a href="pengumpulantugas.html"><div class="item">📤 Tugas</div></a>
        <a href="presentasi.html"><div class="item">random presentasi</div></a>

  </div>

  <img src="Spongebob.gif" alt="Spongebob" class="character" />
</body>
</html>
